# ds-Mvc-Core

./: .gitignore  LICENSE  README.md
ds.NorthwindApp/: ds.NorthwindApp.sln
ds.NorthwindApp/ds.NorthwindApp.Web/: Startup.cs  appsettings.json  ds.NorthwindApp.Web.csproj
ds.NorthwindApp_PaginationSimple/: ds.NorthwindApp_PaginationSimple.sln
ds.NorthwindApp_PaginationSimple/ds.NorthwindApp.Model/: Orders.cs  ProductsAboveAveragePrice.cs
ds.NorthwindApp_PaginationSimple/ds.NorthwindApp.Service/: CustomerService.cs  Result.cs
ds.NorthwindApp_PaginationSimple/ds.NorthwindApp.Web/: ds.NorthwindApp.Web.csproj
ds.NorthwindApp_PaginationXPaged/ds.NorthwindApp.Model/: CurrentProductList.cs  Employees.cs  Products.cs  SummaryOfSalesByYear.cs  Territories.cs  ds.NorthwindApp.Model.csproj
ds.NorthwindApp_PaginationXPaged/ds.NorthwindApp.Service/: CustomerService.cs  ds.NorthwindApp.Service.csproj
ds.NorthwindApp_PaginationXPaged/ds.NorthwindApp.Web/: ds.NorthwindApp.Web.csproj
ds.NorthwindApp_PaginationXPaged/ds.NorthwindApp.Web/Controllers/: CustomersController.cs
ds.NorthwindApp_PaginationXPaged/ds.NorthwindApp.Web/Infrastructure/ActionFilters/: UnitOfWorkAttribute.cs
ds.NorthwindApp_PaginationXPaged/ds.NorthwindApp.Web/Views/: _ViewImports.cshtml
ds.NorthwindApp_PaginationXPaged/ds.NorthwindApp.Web/Views/Customers/: Details.cshtml  Index.cshtml
ds.NorthwindApp_Part0/: ds.NorthwindApp_Part0.sln
ds.NorthwindApp_Part0/ds.NorthwindApp.Web/: Program.cs  Startup.cs  package-lock.json  package.json
ds.NorthwindApp_Part4/: ds.NorthwindApp_Part4.sln
ds.NorthwindApp_Part5/: ds.NorthwindApp_Part5.sln
(+211 files in other folders)
